<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	
	<!--     The PullToRefreshListView replaces a standard ListView widget. -->
	
	    <org.ezool.iqx.views.SwitchablePullToRefreshListView
	        android:id="@+id/pull_refresh_list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:cacheColorHint="#00000000"
	        android:divider="#19000000"
	        android:dividerHeight="0dp"
	        android:fadingEdge="none"
	        android:fastScrollEnabled="false"
	        android:footerDividersEnabled="false"
	        android:headerDividersEnabled="false"
	        android:smoothScrollbar="true" />
	</LinearLayout>
	
	<!-- 下面是一个等待界面，用来在第一次通信时使用 -->
    
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/ready_wait_layout">
	    <ProgressBar android:id="@+id/progressbar_pink" 
		    android:layout_width="wrap_content" android:layout_height="wrap_content" 
		    android:indeterminateDrawable="@drawable/myprogressdrawable" 
		    android:layout_centerInParent="true" />
	</RelativeLayout>
	
</FrameLayout>